[
 {
  "prefix": [
   {
    "title1": "❌ Error",
    "description1": "**The prefix limit is only two characters**",
    "title2": "❌ Error",
    "description2": "**You cannot set the same prefix**",
    "title3": "Prefix",
    "description3": "**Your prefix has been changed to** `%1`",
    "title4": "❌ Error",
    "description4": "**No arguments have been included**"
   }
  ],
  "adminrank": [
   {
    "title1": "❌ Error",
    "description1": "`adminrank` **option is already set to** `%1`",
    "title2": "❌ Error",
    "description2": "**The** `%1` **is already used by** `modrank` **option**",
    "title3": "AdminRank",
    "description3": "`adminrank` **option has been correctly set to** %1 **!**",
    "title4": "❌ Error",
    "description4": "**This rank does not exist or was not found !**",
    "title5": "AdminRank",
    "description4": "**The** `adminrank` **option has been deleted, so now the** `%1` **rank has no permissions anymore.**"
   }
  ],
  "modrank": [
   {
    "title1": "❌ Error",
    "description1": "`modrank` **option is already set to** `%1`",
    "title2": "❌ Error",
    "description2": "**The** `%1` **is already used by** `adminrank` **option**",
    "title3": "ModRank",
    "description3": "`modrank` **option has been correctly set to** %1 **!**",
    "title4": "❌ Error",
    "description4": "**This rank does not exist or was not found !**",
    "title5": "ModRank",
    "description4": "**The** `modrank` **option has been deleted, so now the** `%1` **rank has no permissions anymore.**"
   }
  ]
 }
]
